<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>About | Your Name</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<style>
    .jumbotron {
        color: #777;
        margin: 0;
        padding: 0;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 18px;
        line-height: 34px;
        background: url("../images/concrete_seamless.png");
    }

    .image1 {
        float: left;
        padding-right: 10px;
    }

    .paragraph1 {
        font-family: Georgia, Times, Times New Roman, serif;
    }

    .paragraph2 {
        font-family: Georgia, Times, Times New Roman, serif;
    }

    .paragraph3 {
        font-family: Georgia, Times, Times New Roman, serif;
    }

    section {
        display: block;
        float: left;
        width: 495px;
        height: 267px;
    }

    .list-group {
        padding-left: 10px;
        padding-right: 10px;
    }

    .container {
        background-color: blanchedalmond;
        width: 100%;
        max-width: 960px;
        margin-left: 65px;
        clear: both;
        font-family: Georgia, Times, Times New Roman, serif;
        float: left;
        padding-left: 20px;
        margin-bottom: 20px;
    }

    h1 {
        font-family: Georgia, Times, Times New Roman, serif;
    }

    footer {
        padding: 20px 0;
        clear: both;
        font-size: 12px;
        color: #fff;
        color: #ccc;
        text-align: center;
        background: #666;
        border-top: 10px solid #4aaaa5;
        height: 68px;
    }

    .list-group-item-action {
        background-color: blanchedalmond;
        border-top: 1px solid #4aaaa5;
        border-left-color: #fff;
        border-right-color: #fff;
        width: 250px;
        font-family: Georgia, Times, Times New Roman, serif;
    }

    button {
        color: black;
        font-family: Georgia, Times, Times New Roman, serif;
        background-color: blanchedalmond;
    }

    @media screen and (max-width: 1063px) {
            .list-group-item-action{
                width: 300px; float: left;
        }
        .container{
            width: 700px; float: left;
        }
    }
    @media screen and (max-width: 800px) {
            .list-group-item-action{
                width: 200px; float: left;
        }
        .container{
            width: 500px; float: left;
        }
    }
    @media screen and (max-width: 600px) {
            .list-group-item-action{
                width: 160px; float: left;
                font-size: 9pt;
        }
        .container{
            width: 400px; float: left;
            margin-left: 0;
        }
        h1{
            font-size: 13pt;
        }
        .paragraph1, .paragraph2, .paragraph3{
            font-size: 9pt;
        }
    }


</style>
<nav class="navbar navbar-nav" style="font-family: Georgia, Times, Times New Roman, serif; background-color: #4aaaa5; font-weight:700; color:white;">
    <div class="container-fluid">
        <h1 class="navbar-header">Ipek Inan</h1>
        <a class="navbar-nav navbar-right">
            <div class="clearfix">
                <a href="https://kepinani1.github.io/Project1/" class="active"><button>Bipartisan Bollocks</button></a>
                <a href="https://kepinani1.github.io/unit-4-game/" class="active"><button>Crystals Collector</button></a>
                <a href="https://kepinani1.github.io/Giftastic/" class="active"><button>Giftastic</button></a>
                <div class="active">
        </a>
        </div>
        </div>
    </div>
</nav>
<br>

<body>

    <div class="container">
        <div class="jumbotron">
            <h1>About Me</h1>
            <div class="image1">
                <img src="assets/images/profile.jpg" class="auth-image" alt="Your Name">
            </div>
            <div class="clearfix">
                <div class="paragraph1">
                    <p>Ipek graduated from The Wharton School-University of Pennsylvania in May 2016 where she received a
                        Bachelor of Science Degree in Finance and Real Estate. Upon graduation, she started working at KPMG
                        LLP in August of 2016 as an Associate within the Operations and Compliance Risk group, New York,
                        NY office. She has worked on several client engagements with an emphasis on financial services, and
                        risk management.
                    </p>
                </div>
            </div>
            <div class="clearfix">
                <div class="paragraph2">
                    <p>Although her experience is in financial services, she has always had an interest in how technology
                        can be leveraged to develop innovative solutions for businesses, and help automate processes. She
                        has coding skills in Excel VBA, HTML, CSS, and JavaScript.</p>
                </div>
                <div class="paragraph3">
                    <p>Ipek has worked on various front end projects. Some of her work include developing a political search
                        browser, crystals collector, and animated gif game. For more information, please refer to the Github
                        deployed links in the header above.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="list-group">
        <a href="https://github.com/kepinani1" class="list-group-item list-group-item-action active">
            Main Github
        </a>
        <a href="https://github.com/kepinani1/Project1" class="list-group-item list-group-item-action">Bipartisan Bollocks
            Github
        </a>
        <a href="https://github.com/kepinani1/unit-4-game" class="list-group-item list-group-item-action">Crystals Collector
            Github
        </a>
        <a href="https://github.com/kepinani1/Giftastic" class="list-group-item list-group-item-action">Giftastic Github
        </a>
        <a href="https://www.linkedin.com/in/ipek-inan-a2000ba7/" class="list-group-item list-group-item-action">LinkedIn</a>
        <a href="#" class="list-group-item list-group-item-action">Email: kepinani1@gmail.com</a>
        <a href="https://drive.google.com/open?id=0B7BMaVQsNF2WQnRFLWpJeTZ1ZjFjMWJ1Q25LWWp5SVZEdUJr" class="list-group-item list-group-item-action">Resume</a>
    </div>
    <br>
    <footer>
        Copyright &copy;
    </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>